{
  "NAME": "LoadingScreenManager",
  "URL": "http://ksp.spacetux.net/avc/LoadingScreenManager",
  "DOWNLOAD": "https://github.com/LinuxGuruGamer/KSPLoadingScreenManager/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KSPLoadingScreenManager"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 5,
    "BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  }
}
