{
  "NAME": "LoadingScreenManager",
  "URL": "http://ksp.spacetux.net/avc/LoadingScreenManager",
  "DOWNLOAD": "https://github.com/LinuxGuruGamer/KSPLoadingScreenManager/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KSPLoadingScreenManager"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 8,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
