{
  "NAME": "LoadingScreenManager",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KSPLoadingScreenManager/refs/heads/master/LoadingScreenManager.version",
  "DOWNLOAD": "https://github.com/LinuxGuruGamer/KSPLoadingScreenManager/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KSPLoadingScreenManager"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 8,
    "BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
