{
  "NAME": "LoadingScreenManager",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KSPLoadingScreenManager/master/LoadingScreenManager.version",
  "DOWNLOAD": "https://github.com/LinuxGuruGamer/KSPLoadingScreenManager/releases",
  "GITHUB" :
  {
	"USERNAME" : "linuxgurugamer",
	"REPOSITORY" : "KSPLoadingScreenManager"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 5,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
